{
  "schemaVersion": 1,
  "id": "arcade-commands",
  "version": "${version}",
  "name": "Arcade Commands",
  "description": "",
  "authors": [
    "Sensei"
  ],
  "contact": {

  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {

  },
  "mixins": [
    "arcade-commands.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_dependency}"
  }
}
