{
  "schemaVersion": 1,
  "id": "arcade-nametags",
  "version": "${version}",
  "name": "Arcade Nametags",
  "description": "",
  "authors": [
    "Sensei"
  ],
  "contact": {

  },
  "license": "MIT",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "net.casual.arcade.nametags.ArcadeNametags"
      }
    ]
  },
  "mixins": [
    "arcade-nametags.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_dependency}",
    "fabricloader": ">=${fabric_loader_dependency}",
    "fabric-language-kotlin": ">=${fabric_kotlin_dependency}",
    "polymer-core": ">=${polymer_dependency}"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"],
      "parent": {
        "id": "arcade",
        "name": "Arcade",
        "icon": "assets/icon.png",
        "badges": ["library"]
      }
    }
  }
}
