{
  "schemaVersion": 1,
  "id": "arcade-npcs",
  "version": "${version}",
  "name": "Arcade NPCs",
  "description": "",
  "authors": [
    "Sensei"
  ],
  "contact": {

  },
  "license": "MIT",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [

    ]
  },
  "mixins": [
    "arcade-npcs.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_dependency}",
    "fabricloader": ">=${fabric_loader_dependency}",
    "fabric-language-kotlin": ">=${fabric_kotlin_dependency}"
  }
}
